APP_ENV=development
APP_PORT=8080

DB_HOST=auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Dharaneesh@20
DB_NAME=auth_service_db
DB_SSLMODE=disable

REDIS_HOST=auth-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=super_secret_key
ACCESS_TOKEN_TTL=3600
REFRESH_TOKEN_TTL=604800
